BOT_TOKEN = 7556131615:AAHukSD3frqdVpC54Lj0TS-fRvPxNtxEoGQ
DATABASE_URL = postgresql+asyncpg://postgres:ilyosbek2006@localhost:5432/diamond_water_crm
TELEGRAM_CHANNEL_ID = -1002601837048
ALLOWED_USER_IDS = 643891242, 960712715